# Splav

./: README.m  README.md  Splav2.sln  main.py
MVVM/: CallerMemberNameAttribute.cs  MVVM.csproj
MVVM/Commands/: CommandBase.cs  DumbCommand.cs  RelayCommand.cs
MVVM/Converters/: BooleanConverters.cs  ConverterBase.cs  VisibilityConverter.cs
MVVM/Extensions/: BindableBaseExtensions.cs  CommandExtensions.cs  ConvertersExtensions.cs
Splav2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Splav2.csproj
Splav2/Abstractions/: ICurrentPage.cs  IProjectPage.cs
Splav2/Models/: CurrentPageModel.cs  ProjectModel.cs
Splav2/Properties/: Resources.Designer.cs  Settings.Designer.cs
Splav2/Resources/: MainRes.xaml
Splav2/ViewModels/: BaseViewModel.cs  ViewModeOutputPath.cs  ViewModel.cs  ViewModelMainWindow.cs  ViewModelOpenDB.cs  ViewModelOpenScript.cs  ViewModelPage.cs  ViewModelPrintPyScr.cs
Splav2/Views/: FileSelection.xaml  FileSelection.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControlOpenDB.xaml  UserControlOpenDB.xaml.cs  UserControlOpenScript.xaml  UserControlOpenScript.xaml.cs  UserControlOutputPath.xaml  UserControlOutputPath.xaml.cs  UserControlPrintPyScr.xaml  UserControlPrintPyScr.xaml.cs
testscript/: main.py  model.txt  pred.py  train_data.xlsx
